{
    "name": "darneus/payu",
    "type": "library",
    "description": "PayU for Nette framework",
    "keywords": ["payu"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/darneus/payu/issues"
    },
    "authors": [
        {
            "name": "Honza Kosák",
            "email": "darneus@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Darneus\\PayU\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "nette/di": "~2.3|^2.4",
        "openpayu/openpayu": "^2.2"
    }
}
